InfNews/InfNews.Shared/MainPage.xaml

<Page
    x:Class="InfNews.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:InfNews"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:infNews="using:InfNews"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    Loaded="MainPage_OnLoaded">
<Page.Resources>
        <infNews:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
</Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Images/Background.jpg"/>
        </Grid.Background>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        
        <!-- ToggleButtony do różnych stron -->
        <StackPanel Grid.Column="0" Grid.Row="0">
            <ToggleButton x:Name="TglButtonPurePc"  Content="PurePc" Foreground="Red" FontSize="15" FontWeight="Bold" HorizontalAlignment="Stretch" Background="Silver" Click="TglButton_OnClick"/>
            <ToggleButton x:Name="TglButton" Content="tgltest" Foreground="Red" FontSize="15" FontWeight="Bold" HorizontalAlignment="Stretch" Background="Silver" Click="TglButton_OnClick"/>
            <ToggleButton x:Name="TglButtonq" Content="tgltest" Foreground="Red" FontSize="15" FontWeight="Bold" HorizontalAlignment="Stretch" Background="Silver" Click="TglButton_OnClick"/>
        </StackPanel>

        <!-- PurePC -->
        <ListBox x:Name="listBox" Grid.Column="0" Grid.Row="1" Background="WhiteSmoke" Visibility="{Binding ElementName=TglButtonPurePc, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}" DoubleTapped="ListBox_OnDoubleTapped">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="White"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel> <!-- rozmieszcza itemy -->
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="{Binding Path=Title}" FontWeight="Bold" FontSize="15" TextWrapping="Wrap" Margin="6"/>
                            <Image Grid.Column="0" Source="{Binding Path=Image}"/>
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <!-- Prawa stron, która jest odpowiedzialna za wyświetlanie Contentu i tytułu -->
        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <!-- Tytuł -->
            <Grid Grid.Row="0" Grid.Column="0" Background="WhiteSmoke" Visibility="{Binding ElementName=TglButtonPurePc, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}">
                <TextBlock  x:Name="txtBlockTitle" FontSize="20" Foreground="Black" FontFamily="Times New Roman" TextWrapping="Wrap" Margin="5" FontWeight="Bold"/>
            </Grid>
            <!-- Content -->
            <ScrollViewer Grid.Row="1" Grid.Column="0" Background="WhiteSmoke" Visibility="{Binding ElementName=TglButtonPurePc, Path=IsChecked, Converter={StaticResource BoolVisibilityConverter}}" >
                <TextBlock x:Name="txtBlockContent"  TextWrapping="Wrap" FontSize="15" FontFamily="Times New Roman" Foreground="Black" Margin="5"/>
            </ScrollViewer>
        </Grid>
        
    </Grid>
</Page>